:root{
  --color-primary: #5600a7;
  --color-sidebar-active: #5600a7;
  --color-danger: rgba(221, 162, 0, 0.938);
  --color-success: rgba(221, 162, 0, 0.938);
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-icon-insight: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #6777483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables{
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark:#edeffd;
  --color-sidebar-active: rgba(221, 162, 0, 0.938);
  --color-icon-insight:rgba(221, 162, 0, 0.938);
  --color-dark-variant:#a3bdcc;
  --color-light:rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}
* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html{
  font-size: 14px;
}

body{
  width: 98vw;
  height: 100vh;
  font-family: 'Quicksand', sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
 
  color: var(--color-dark);
}

a{
  color: var(--color-dark);
}

img{
  display: block;
  width: 100%;
}

h1{
  font-weight: 800;
  font-size: 1.8rem;
}
h2{
  font-size: 1.4rem;
}
h3{
  font-size: 0.87rem;
}

h4{
  font-size: 0.8rem;
}

h5{
  font-size: 0.77rem;
}

small{
  font-size: 0.75rem;
}

.profile .profile-photo{
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;  
  border: 1px solid var(--color-success);
  transform: translateY(-5px);
  transition: all 300ms ease-in-out;
}

.profile-photo{
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.sub-menu-wrap{
  position: absolute;
  right: 1%;
  width: 320px;
  top: -100%;
  
  
  transition: all 700ms ease-in-out;
 
 
}

.sub-menu-wrap:hover{
  top: 0;
  display: block;
}

.profile .profile-photo:hover + .sub-menu-wrap{
 display: block;
 top: 0;
}

.user-infoo{
  display: flex;
  align-items: center;
}

.user-infoo .close{
  display: none;
}

.sub-menu hr{
  border: 0;
  height: 1px;
  width: 100%;
  background: var(--color-info-dark);
  margin: 15px 0 10px;
}

.sub-menu-link{
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--color-dark);
  margin: 12px 0;
}

.sub-menu a:hover{
  color: var(--color-primary);
  font-weight: bold;
}

.sub-menu-link p{
  width: 100%;
}

.sub-menu-link span{
  color: var(--color-dark);
}

.user-infoo h1{
  font-weight: 500;
}

.user-infoo .info{
  margin-left: 50px;
}

.user-infoo img{
  max-width: 60px;
  max-height: 60px;
  border-radius: 14px;
  object-fit: cover;
  margin-right: 15px;
  background: var(--color-white);
  border: 1.5px solid var(--color-dark);
}


.sub-menu{
  background: var(--color-white);
  padding: 20px;
  margin: 10px;
  border-radius: var(--card-border-radius);
}

.sub-menu a{
  transition: all 300ms ease;
}

.text-muted{
  color: var(--color-info-dark);
}

p{
  color: var(--color-dark-variant);
}
b{
  color: var(--color-dark);
}
.primary{
  color: var(--color-primary);
}
.danger{
  color: var(--color-danger);
}
.success{
  color: var(--color-success);
}
.warning{
  color: var(--color-warning);
}

.container{
  display: grid;
  width: 100%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto;
}

.header-main{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

aside{
  border-bottom-right-radius: 40px;
    height: 470px;
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

aside:hover{
  box-shadow: none;
}

aside .top{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.4rem;
  width: 100%;
}

aside .top .logo{
  margin-left: 20px;
}
aside .close{
  display: none;
}

aside .sidebar{
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3{
  font-weight: 500;
}

aside .sidebar a{
  display: flex;
  color: var(--color-info-dark);
  margin: 0.7rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  margin-left: 2rem;
  transition: all 300ms ease;
}

aside .sidebar a span{
  font-size: 1.6rem;
  transition: all 300ms ease;
}

.container .top .logo span{
  color: var(--color-sidebar-active);
}

aside .sidebar a.active{
  background: var(--color-light);
  color: var(--color-sidebar-active);
  margin-left: 0;
  width: 100%;
}

aside .sidebar a.active:before{
  content: "";
  width: 8px;
  height: 100%;
  background: var(--color-sidebar-active);
}

aside .sidebar a.active span{
  color: var(--color-sidebar-active);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
  color: var(--color-sidebar-active);
}

aside .sidebar a:hover span{
  margin-left: 1rem;
}

@keyframes fade{
  0%{
      opacity: 0;
      transform: translateY(30px) scale(0.9);
  }

  100%{
      opacity: 1;
      transform: translateY(0px) scale(1);
  }
}

main{
  margin-top: 1.4rem;
  animation: fade 0.5s;
}

main .insight{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem;
}

main .insight .tajwid{
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  margin-bottom: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
main .insight > div:hover{
  box-shadow: none;
}
main .insight > div span{
  padding: 0.5rem;
  background: var(--color-primary);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--color-white);
}

main .insight > div{
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}


main .insight > div.Expenses span{
  background: var(--color-primary);
}

main .insight > div.Income span{
  background: var(--color-primary);
}

main .insight > div .middle{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .insight h3{
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insight .progress{
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insight svg{
  width: 7rem;
  height: 7rem;
}

main .insight svg circle{
  fill:none;
  stroke: var(--color-success);
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(10px, 5px);
}

main .insight .sales svg circle{
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .insight .Expenses svg circle{
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}
main .insight .Income svg circle{
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .insight .progress .number{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .insight small{
  margin-top: 1.3rem;
  display: block;
}

.tajwid hr{
  border: 0;
  height: 1px;
  width: 100%;
  background: var(--color-info-dark);
  margin: 15px 0 10px;
}

.tajwid img{
  width: 120px;
  border-radius: 30px;
  border: 2px solid var(--color-sidebar-active);
}

.irab{
  padding: 0;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  margin-bottom: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.irab hr{
  border: 0;
  height: 1px;
  width: 100%;
  background: var(--color-info-dark);
  margin: 15px 0 10px;
}

.irab img{
  background-size: cover;
  border-top-left-radius: var(--card-border-radius);
  border-top-right-radius: var(--card-border-radius);
  background-repeat: no-repeat;
  background-position: center center;
  height: auto;
}

.irab .content-irab{
  padding-left: var(--card-padding);
  padding-right: var(--card-padding);
  padding-bottom: var(--card-padding);
}

.mulai-belajar-btn{
  display: flex;
  flex-direction: row-reverse;
  margin-right: 0.5rem;
  margin-top: 1rem;
}

main .insight > div .middle{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .insight h3{
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insight h5{
  margin-left: 2px;
}

main .insight small{
  margin-top: 1.3rem;
  display: block;
}

.right .top{
  display: flex;
  justify-content: end;
  gap: 2rem;
}
.right .top button{
  display: none;
}
.right .theme-toggler{
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
  transition: all 300ms ease;
}

.right .theme-toggler span{
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler span.active{
  background-color: var(--color-sidebar-active);
  color: var(--color-white);
  border-radius: var(--border-radius-1);
}

.right .theme-toggler:hover{
  background-color: var(--color-danger);
  color: var(--color-primary);
  border-radius: var(--border-radius-1);
}

.right .top .profile{
  display: flex;
  gap: 2rem;
  text-align: right;
}

.lanjut{
  margin-top: 2rem;
}

.progress-belajar{
  margin-top: 2rem;
}



.lanjut .isi{
  margin-top: 1rem;
  background: var(--color-white);
  display: flex;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.lanjut .isi:hover{
  box-shadow: none;
}

.lanjut h2{
  margin-bottom: 0.8rem;
}

.lanjut .right{
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}

.lanjut .icon{
  padding: 0.6rem;
  border-radius: 50%;
  display: flex;
}

.lanjut .lanjut-btn{
  margin-top: 1rem;
  padding: 5px;
  display: flex;
  border-radius: var(--border-radius-2);
  color: var(--color-white);
  align-items: center;
  justify-content: center;
  background: var(--color-primary);
  transition: all 300ms ease;
}

.lanjut .lanjut-btn:hover{
  background: var(--color-white);
  color: var(--color-success);
}

.lanjut-ngaji{
  margin-top: .5rem;
}

.lanjut-ngaji .isi{
  margin-top: 1rem;
  background: var(--color-white);
  display: flex;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.lanjut-ngaji .isi:hover{
  box-shadow: none;
}

.lanjut-ngaji h2{
  margin-bottom: 0.8rem;
}

.lanjut-ngaji .right{
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}

.lanjut-ngaji .icon{
  padding: 0.6rem;
  border-radius: 50%;
  display: flex;
}

.lanjut-ngaji .lanjut-btn{
  margin-top: 1rem;
  padding: 5px;
  display: flex;
  border-radius: var(--border-radius-2);
  color: var(--color-white);
  align-items: center;
  justify-content: center;
  background: var(--color-primary);
  transition: all 300ms ease;
}

.lanjut-ngaji .lanjut-btn:hover{
  background: var(--color-white);
  color: var(--color-success);
}

.right-btn{
  display: flex;
  flex-direction: row-reverse;
  margin-right: 0.5rem;
  
}

.right-btn a:hover{
  transition: all 300ms ease-in-out;
  color: var(--color-primary);
  
}

.ayatt{
  margin-bottom: 1rem;
  font-size: 20px;
}

#surah-content{
  display: none;
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  margin-bottom: 1rem;
  box-shadow: var(--box-shadow);
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  scroll-padding: 30px;
  transition: all 300ms ease;
}

#surah-content:hover{
  box-shadow: none;
}

aside .top .logo h1{
  transform: translateX(-10px);
}

.surah-nav-btn{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  row-gap: 1rem;
  margin-bottom: 2rem;
}

.surah-nav-btn button{
  margin-top: 1rem;
  padding: 5px;
  display: flex;
  border-radius: var(--border-radius-2);
  color: var(--color-white);
  align-items: center;
  cursor: pointer;
  justify-content: center;
  background: var(--color-sidebar-active);
  transition: all 300ms ease;
 
}

.surah-nav-btn button:hover{
  background: var(--color-white);
  color: var(--color-sidebar-active);
}

.progress-belajar ul{
  columns: 3;
  -webkit-columns: 3;
  -moz-columns: 3;
  margin-top: 2rem;
}

.progress-belajar ul li{
  background: var(--color-white);
  display: flex;
  gap: 1rem;
  margin-bottom: 0.7rem;
  cursor: pointer;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  font-family: 'Quicksand', sans-serif;
  font-size: large;
  transition: all 300ms ease;
}

.progress-belajar ul li:hover{
  box-shadow: none;
}

.ayatt p{
  margin-bottom: 2rem;
  margin-top: 2rem;
  text-align: end;
  font-size: 40px;
  font-weight: bold;
  color: var(--color-dark);
}

.ayatt strong{
  color: var(--color-sidebar-active);
}

@media screen and (max-width: 1200px){
  .container{
    width: 100%;
    grid-template-columns: 7rem auto;
}
  .top .logo h1{
      margin-right: 30px;
  }

  .sub-menu-wrap{
    
    z-index: 9999;
  }

  aside{
    border-bottom-right-radius: 40px;
    height: 470px;
  }
  aside .top .logo h1{
    font-size: medium;
    transform: translateX(5px);
  }
  aside .logo .logo-sidebar{
      display: block;
  }

  aside .sidebar h3{
      display: none;
  }

  aside .sidebar a{
      width: 5.6rem;
  }

  aside .sidebar a:last-child{
      position: relative;
      margin-top: 1.8rem;
  }

  main .insight{
      grid-template-columns: 1fr;
      gap: 0;
  }

  main .progress-belajar{
      position: inherit;
      width: 100%;
      margin-right: 30px;
      margin-top: 0;
  }
  
  .progress-belajar ul{
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    margin-top: 2rem;
  }

}

.search-btn{
  margin-top: 2rem;
}

.search-btn input{
  padding: 10px;
  border-radius: var(--border-radius-2);
  box-shadow: var(--box-shadow);
  background-color: var(--color-white);
  transition: all 300ms ease;
  width: 50%;
}

.search-btn input:hover{
  box-shadow: none;
}


@media screen and (max-width: 768px) {
  .container{
      width: 92%;
      grid-template-columns: 1fr;
  }
  aside{
      position: fixed;
      left: -100%;
      width: 18rem;
      background: var(--color-white);
      z-index: 9999;
      box-shadow: 1rem 3rem 4rem var(--color-light);
      height: 100vh;
      padding-right: var(--card-padding);
      display: none;
      animation: showMenu 400ms ease forwards;
  }

  aside .top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  @keyframes showMenu {
      to{
          left: 0;
      }
  }
  aside .logo h2{
      display: inline;
  }
  aside .top{
      background: var(--color-white);
  }

  aside .sidebar h3{
      display: inline;
      
  }

  aside .sidebar a{
      width: 100%;
      height: 3.4rem;
  }

  aside .close{
      display: inline-block;
      cursor: pointer;
  }

  .progress-belajar ul{
    columns: 1;
    -webkit-columns: 1;
    -moz-columns: 1;
    margin-top: 2rem;
  }

  main{
      margin-top: 8rem;
      padding: 0 1rem;
      z-index: 9;
  }

  main .progress-belajar{
      width: 100%;
      margin: 3rem 0 0 0;
  }

  .right{
      width: 94%;
      margin: 0 auto 4rem;
  }

  .right .top{
      position: fixed;
      top: 0;
      left: 0;
      align-items: center;
      padding: 0 0.8rem;
      height: 4.6rem;
      background: var(--color-white);
      width: 100%;
      margin: 0;
      z-index: 2;
      box-shadow: 0 1rem 1rem var(--color-light);
  }

  .right .top .theme-toggler{
      width: 4.4rem;
      position: absolute;
      left: 81%;
  }

  .right .profile .info{
      display: none;
  }

  .right .top button{
      display: inline-block;
      background: transparent;
      cursor: pointer;
      color: var(--color-dark);
      position: absolute;
      left: 1rem;
  }

  .right .top button span{
      font-size: 2rem;
  }

  .sub-menu-wrap:hover{
      
  }
  
  .profile .profile-photo:hover + .sub-menu-wrap{
      display: none;
      top: -100%;
  }

  .sub-menu-wrap{
      top: 0;
      width: 30%;
      text-align: left;
      animation: showDropDown 400ms ease forwards;
      display: none;
      
  }

  .sub-menu {
      right: -100
  }

  .sub-menu a p{
      margin-left: 7px;
      font-size: 7px;
  }

  .user-infoo .info{
      display: none;
  }

  .user-infoo img{
      width: 50px;
  }

  #close-btn2{
      margin-left: auto;
      display: block;
      cursor: pointer;
  }

  .search-btn{
    margin-top: 1rem;
  }
  .search-btn input{
    width: 100%;
    
  }

  @keyframes showDropDown {
      to{
          right: 0;
      }
  }
  
}

#kembali{
  display: none;
}

#selanjutnya{
  display: none;
}

#sebelumnya{
  display: none;
}