:root{
    --color-primary: #5600a7;
    --color-sidebar-active: #5600a7;
    --color-danger: rgba(221, 162, 0, 0.938);
    --color-success: rgba(221, 162, 0, 0.938);
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-icon-insight: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #6777483;
    --color-background: #f6f6f9;
  
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
  
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
  
    --box-shadow: 0 2rem 3rem var(--color-light);
  }
  
  .dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark:#edeffd;
    --color-sidebar-active: rgba(221, 162, 0, 0.938);
    --color-icon-insight:rgba(221, 162, 0, 0.938);
    --color-dark-variant:#a3bdcc;
    --color-light:rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
  }
  * {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  
  html{
    font-size: 14px;
  }
  
  body{
    width: 98vw;
    height: 100vh;
    font-family: 'Quicksand', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
   
    color: var(--color-dark);
  }
  
  a{
    color: var(--color-dark);
  }
  
  img{
    display: block;
    width: 100%;
  }
  
  h1{
    font-weight: 800;
    font-size: 1.8rem;
  }
  h2{
    font-size: 1.4rem;
  }
  h3{
    font-size: 0.87rem;
  }
  
  h4{
    font-size: 0.8rem;
  }
  
  h5{
    font-size: 0.77rem;
  }
  
  small{
    font-size: 0.75rem;
  }
  
  .profile .profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;  
    border: 1px solid var(--color-success);
    transform: translateY(-5px);
    transition: all 300ms ease-in-out;
  }
  
  .profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }
  
  .sub-menu-wrap{
    position: absolute;
    right: 1%;
    width: 320px;
    top: -100%;
    
    
    transition: all 700ms ease-in-out;
   
   
  }
  
  .sub-menu-wrap:hover{
    top: 0;
    display: block;
  }
  
  .profile .profile-photo:hover + .sub-menu-wrap{
   display: block;
   top: 0;
  }
  
  .user-infoo{
    display: flex;
    align-items: center;
  }
  
  .user-infoo .close{
    display: none;
  }
  
  .sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: var(--color-info-dark);
    margin: 15px 0 10px;
  }
  
  .sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--color-dark);
    margin: 12px 0;
  }
  
  .sub-menu a:hover{
    color: var(--color-primary);
    font-weight: bold;
  }
  
  .sub-menu-link p{
    width: 100%;
  }
  
  .sub-menu-link span{
    color: var(--color-dark);
  }
  
  .user-infoo h1{
    font-weight: 500;
  }
  
  .user-infoo .info{
    margin-left: 50px;
  }
  
  .user-infoo img{
    max-width: 60px;
    max-height: 60px;
    border-radius: 14px;
    object-fit: cover;
    margin-right: 15px;
    background: var(--color-white);
    border: 1.5px solid var(--color-dark);
  }
  
  
  .sub-menu{
    background: var(--color-white);
    padding: 20px;
    margin: 10px;
    border-radius: var(--card-border-radius);
  }
  
  .sub-menu a{
    transition: all 300ms ease;
  }
  
  .text-muted{
    color: var(--color-info-dark);
  }
  
  p{
    color: var(--color-dark-variant);
  }
  b{
    color: var(--color-dark);
  }
  .primary{
    color: var(--color-primary);
  }
  .danger{
    color: var(--color-danger);
  }
  .success{
    color: var(--color-success);
  }
  .warning{
    color: var(--color-warning);
  }
  
  .container{
    display: grid;
    width: 100%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto;
  }
  
  .header-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  aside{
    border-bottom-right-radius: 40px;
      height: 470px;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
  }
  
  aside:hover{
    box-shadow: none;
  }
  
  aside .top{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.4rem;
    width: 100%;
  }
  
  aside .top .logo{
    margin-left: 20px;
  }
  aside .close{
    display: none;
  }
  
  aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
  }
  
  aside h3{
    font-weight: 500;
  }
  
  aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin: 0.7rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    margin-left: 2rem;
    transition: all 300ms ease;
  }
  
  aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
  }
  
  .container .top .logo span{
    color: var(--color-sidebar-active);
  }
  
  aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-sidebar-active);
    margin-left: 0;
    width: 100%;
  }
  
  aside .sidebar a.active:before{
    content: "";
    width: 8px;
    height: 100%;
    background: var(--color-sidebar-active);
  }
  
  aside .sidebar a.active span{
    color: var(--color-sidebar-active);
    margin-left: calc(1rem - 3px);
  }
  
  aside .sidebar a:hover{
    color: var(--color-sidebar-active);
  }
  
  aside .sidebar a:hover span{
    margin-left: 1rem;
  }
  
  @keyframes fade{
    0%{
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }
  
    100%{
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
  }
  
  main{
    margin-top: 1.4rem;
    animation: fade 0.5s;
  }
  
  
  .right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
  }
  .right .top button{
    display: none;
  }
  .right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
    transition: all 300ms ease;
  }
  
  .right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .right .theme-toggler span.active{
    background-color: var(--color-sidebar-active);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
  }
  
  .right .theme-toggler:hover{
    background-color: var(--color-danger);
    color: var(--color-primary);
    border-radius: var(--border-radius-1);
  }
  
  .right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
  }
  
  
  aside .top .logo h1{
    transform: translateX(-10px);
  }
  
  @media screen and (max-width: 1200px){
  
  
    .container{
      width: 100%;
      grid-template-columns: 7rem auto;
  }
    .top .logo h1{
        margin-right: 30px;
    }
  
    .sub-menu-wrap{
      
      z-index: 9999;
    }
  
    aside{
      border-bottom-right-radius: 40px;
      height: 470px;
    }
    aside .top .logo h1{
      font-size: medium;
      transform: translateX(5px);
    }
    aside .logo .logo-sidebar{
        display: block;
    }
  
    aside .sidebar h3{
        display: none;
    }
  
    aside .sidebar a{
        width: 5.6rem;
    }
  
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
  
    main .insight{
        grid-template-columns: 1fr;
        gap: 0;
    }
  
    main .progress-belajar{
        position: inherit;
        width: 100%;
        margin-right: 30px;
        margin-top: 0;
    }
    
  }
  
  .search-btn{
    margin-top: 4.5rem;
  }
  
  .search-btn input{
    padding: 10px;
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    background-color: var(--color-white);
    transition: all 300ms ease;
    width: 50%;
  }
  
  .search-btn input:hover{
    box-shadow: none;
  }
  
  
  .content{
    margin-top: 2rem;
  }
  
  .content .isi{
    margin-top: 1rem;
    background: var(--color-white);
    display: grid;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
  }
  
  .content .isi:hover{
    box-shadow: none;
  }
  .content h2{
    margin-bottom: 0.8rem;
  }
  
  .content h3{
    margin-bottom: 0.8rem;
  }
  
  .content h1{
    margin-bottom: 0.8rem;
  }
  
  .content .inputbox{
    width: 50%;
    height: 50px;
    margin-right: 40px;
}

  .content .input-nama{
    margin-top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .content .button{
    margin: 30px 0;
    font-family: 'Quicksand', sans-serif;
    padding: 8px;
    display: flex;
    border-radius: var(--border-radius-2);
    color: var(--color-white);
    align-items: center;
    cursor: pointer;
    justify-content: center;
    background: var(--color-sidebar-active);
    transition: all 300ms ease;
  }

  .content .button:hover{
    background: var(--color-white);
    color: var(--color-sidebar-active);
  }
  .content .input-nama h2{
    margin-left: 3%;
    font-size: 10px;
  }

  .content .form{
    margin-top: 2rem;
    width: 50%;
  }

.inputbox input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid var(--color-info-dark);
    border-radius: 40px;
    font-size: 16px;
    color: var(--color-info-dark);
    padding: 20px 45px 20px 20px;
}

.inputbox input::placeholder{
    color: var(--color-dark);
    opacity: 60%;
}

.inputbox i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(0, -10px);
    font-size: 20px;
}
  
  content .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
  }
  
  content .icon{
    padding: 0.6rem;
    border-radius: 50%;
    display: flex;
  }
  
  content .lanjut-btn{
    margin-top: 1rem;
    padding: 5px;
    display: flex;
    border-radius: var(--border-radius-2);
    color: var(--color-white);
    align-items: center;
    justify-content: center;
    background: var(--color-primary);
    transition: all 300ms ease;
  }
  
  
  @media screen and (max-width: 768px) {
    .container{
      width: 92%;
      grid-template-columns: 1fr;
  }
  aside{
      position: fixed;
      left: -100%;
      width: 18rem;
      background: var(--color-white);
      z-index: 9999;
      box-shadow: 1rem 3rem 4rem var(--color-light);
      height: 100vh;
      padding-right: var(--card-padding);
      display: none;
      animation: showMenu 400ms ease forwards;
  }

  aside .top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  @keyframes showMenu {
      to{
          left: 0;
      }
  }
  aside .logo h2{
      display: inline;
  }
  aside .top{
      background: var(--color-white);
  }

  aside .sidebar h3{
      display: inline;
      
  }

  aside .sidebar a{
      width: 100%;
      height: 3.4rem;
  }

  aside .close{
      display: inline-block;
      cursor: pointer;
  }

  

  main{
      margin-top: 8rem;
      padding: 0 1rem;
      z-index: 9;
  }

  main .progress-belajar{
      width: 100%;
      margin: 3rem 0 0 0;
  }

  .right{
      width: 94%;
      margin: 0 auto 4rem;
  }

  .right .top{
      position: fixed;
      top: 0;
      left: 0;
      align-items: center;
      padding: 0 0.8rem;
      height: 4.6rem;
      background: var(--color-white);
      width: 100%;
      margin: 0;
      z-index: 2;
      box-shadow: 0 1rem 1rem var(--color-light);
  }

  .right .top .theme-toggler{
      width: 4.4rem;
      position: absolute;
      left: 81%;
      display: none;
  }

  .right .profile .info{
      display: none;
  }

  .right .top button{
      display: inline-block;
      background: transparent;
      cursor: pointer;
      color: var(--color-dark);
      position: absolute;
      left: 1rem;
  }

  .right .top button span{
      font-size: 2rem;
  }

  .sub-menu-wrap:hover{
      
  }
  
  .profile .profile-photo:hover + .sub-menu-wrap{
      display: none;
      top: -100%;
  }

  .sub-menu-wrap{
      top: 0;
      width: 30%;
      text-align: left;
      animation: showDropDown 400ms ease forwards;
      display: none;
      
  }

  .sub-menu {
      right: -100
  }

  .sub-menu a p{
      margin-left: 7px;
      font-size: 7px;
  }

  .user-infoo .info{
      display: none;
  }

  .user-infoo img{
      width: 50px;
  }

  #close-btn2{
      margin-left: auto;
      display: block;
      cursor: pointer;
  }

  .search-btn{
    margin-top: 1rem;
  }
  .search-btn input{
    width: 100%;
    
  }
 
  
    @keyframes showDropDown {
        to{
            right: 0;
        }
    }
    
  }

