*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: white;
    --text-color: rgb(20, 20, 20);
    --second-color: rgba(221, 162, 0, 0.938);
    --main-color: #4a008f;
    --big-font: 3.8rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 23px 13px;
    background: transparent;
    transition: all .40s ease;
}

.logo{
    font-size: 2em;
    color: var(--second-color);
    pointer-events: none;
    padding-left: 40px;
}

.navbar{
    display: flex;
}

.navbar a{
    color: white;
    font-weight: 600;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: all .40s ease;
}

.navbar a:hover{
    color: var(--second-color);
}
.header-icon i{
    margin-left: 10px;
    font-size: 24px;
    color: whitesmoke;
    transition: all .40s ease;
    margin-right: 15px;
}

.header-icon i:hover{
    transform: scale(1.2);
    color: var(--second-color);

}

#menu{
    font-size: 27px;
    color: white;
    z-index: 10001;
    cursor: pointer;
    display: none;
    
}

.content .home{
    padding: 80px 13%;
    height: 100vh;
    width: 100%;
    background: url(../obj/BG.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    align-items: center;
}

.home-text h1{
    font-size: 35px;
    margin: 15px 0 15px;
    color: #e9ecef;
}

.home-text h6{
    color: rgba(255, 188, 3, 0.938);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;

}

.home-text p{
    color: white;
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 35px;
}

.latter .button{
    border: 3px solid transparent;
    border-radius: 999px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgba(221, 162, 0, 0.938);
    color: #5600a7;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    cursor: pointer;
    padding-left: 10px;
    padding-right: 10px;
    transition: all 0.15s ease-in;
    text-decoration: none;
}

.latter .button:hover{
    border: 3px solid var(--main-color);
   
    color: var(--main-color);
}

.homeimg img{
    height: auto;
    width: 100%;
}

.container-img{
    font-size: 40px;
}

header.sticky{
    background: var(--main-color);
    padding: 12px 13%;
    box-shadow: 0px 4px 15px rgb(0, 0, 0 /8%);
}

.container{
    padding: 70px 13%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
}

.container-box{
    display: flex;
    align-items: center;
    gap: 1.8rem;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    margin-bottom: 20px;
    box-shadow: -11.729px -11.729px 32px rgb(255, 255, 255 / 12%);
    transition: all .40s ease;
}

.container-box:hover{
    transform: translateY(-15px);
}

.container-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;
}

.container-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}


.center-text{
    text-align: center;
}
.center-text h5{
    color: var(--second-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.center-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}

.categories-content{
    padding: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
}

.box img{
    height: 150px;
    width: 150px;
}

.box{
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    margin-bottom: 20px;
    box-shadow: -11.729px -11.729px 32px rgb(255, 255, 255 / 12%);
    transition: all .40s ease;
}

.box:hover{
    transform: translateY(-15px);
}

.box h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.3;
    transition: all 0.4s ease;
}

.box h3:hover{
    color: var(--main-color);
}

.box p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}

.main-btn{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 5rem;
}

.btn{
    display: inline-block;
    padding: 16px 30px;
    font-size: var(--p-font);
    font-weight: 700;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 30px;
    transition: all .40s ease;
}

.btn:hover{
    transform:scale(0.9) translateY(-9px);
    
}

.courses-content{
    padding: 70px;
}

section.containers{
    display: flex;
    
    width: 100%;
    
    border-radius: 12px;
    padding: 30px;
    gap: 12px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-padding: 30px;
}


section.containers::-webkit-scrollbar{
    display: none;
}


.testicard .image{
    height: 150px;
    width: 150px;
    padding: 4px;
    background: #5600a7;
    border-radius: 50%;

}

.testicard .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #ffff;
}

.body2{
    display: flex;
    background: white;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
    padding-left: 70px;
    padding-right: 70px;
    margin-bottom: 5rem;
    color: #5600a7;
    
}

.containers .testicard{
    background: #ffff;
    display: flex;
    flex: 0 0 100%;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    padding: 30px;
    box-shadow: 0 15px px 0 rgba(0, 0, 0, 0.2);
    scroll-snap-align: start;
}

.testicard h2{
    margin-top: 25px;
    color: black;
    font-size: var(--h2-font);
    font-weight: bolder;
}

.testicard{
    margin-top: 4px;
    font-size: 18px;
    max-width: 400px;
    font-weight: 400;
    border: 1px solid #e9ecef;
    color: black;
    text-align: center;
}

.about-text{
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 5rem;
}

.about{
    background: url(../obj/BG.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    color: #e9ecef;
    height: auto;
}

.about-text .center-text h5{
    color: #5600a7;
}

.about_1{
    margin-top: 1rem;
}

.about_2{
    margin-top: 1rem;
}

.about-img img{
    width: 100%;
    height: auto;

}
.about-text h2{
    color: #e9ecef;
    line-height: 1.2;
    margin-bottom: 20px;
}

.titleabout{
    font-weight: bold;
}

.contact{
    padding: 60px 13%;
    background: var(--bg-color);
}

.contact img{
    height: 130px;
    width: 130px;
    margin-bottom: 30px;
    scale: 400%;
    margin-left: 20px;

}

.contact-content li{
    margin-bottom: 18px;
}

.contact-content li a{
    display: block;
    color: var(--text-color);
    font-weight: bold;
    font-size: 15px;
    transition: all 0.40s ease;
}

.contact-content li a:hover{
    transform: translate(10px);
    color: var(--second-color);
}

.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    gap: 2rem;

}

@media (max-width: 1410px){
    header{
        padding: 10px 3%;
        transition: .2s;
    }
    .contact{
        padding: 60px 3%;
        transition: .2s;

    }
}

@media(max-width:1050px){
    :root{
    --big-font: 3.2rem;
    --h2-font: 2rem;
    --p-font: 1rem;
    transition: .1s;
    }

    .home{
        height: 84vh;
    }
}
@media(max-width:1025px){
    #menu{
        display: block;
    }
    #Profile{
        display: none;
    }
    #search{
        display: none;
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 170px 30px;
        transition: all 0.4s ease;

    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
        color: var(--bg-color);
    }

    .navbar a:hover{
        color: var(--bg-color);
        transform: translate(-5px);
    }

    .navbar.open{
        right: 100;
    }
}

@media (max-width: 890px){
    .home{
        height: 150vh;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
}

